<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <title>Event Browser</title>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/events.css" />
    <link rel="stylesheet" href="css/pagination.css" />
    <link rel="stylesheet" href="css/other.css" />

    <script defer="defer" src="js/config.js"></script>
    <script defer="defer" src="js/events.js"></script>
    <script defer="defer" src="js/tools.js"></script>
    <script defer="defer" src="js/history.js"></script>
    <script defer="defer" src="js/filter.js"></script>
    <script defer="defer" src="js/display.js"></script>
    <script defer="defer" src="js/pagination.js"></script>
    <script defer="defer" src="js/main.js"></script>
  </head>

  <body>
    <main>
      <!-- Contains pagination controls. All logic in pagination.js -->
      <div id="pagination-top" class="pagination-panel">
        <div id="page-selection" class="page-selection">
          <!-- List of pages to select from -->
          <ol class="page-numbers"></ol>

          <!-- Allows entering custom page number -->
          <form class="custom-page-number">
            <span class="number-input-container">
              <input type="number" min="1" name="custom-value"
                     class="number-input page-number-input" tabindex="1" />
              <button type="button" name="custom-submit"
                      class="number-input-submit">OK</button>
            </span>
            <span class="custom-page-number-message error-message number-input-message"></span>
          </form>
        </div>
        
        <!-- Allows selecting how many events are displayed per page -->
        <form id="pagination-settings" class="pagination-settings">
          <label for="basic-pagination">Events per page:</label>
          <!-- Select with basic values -->
          <select name="basic-pagination" id="basic-pagination" tabindex="2">
            <option value="10">10</option>
            <option value="25" selected="selected">25</option>
            <option value="50">50</option>
            <option value="100">100</option>
            <option value="250">250</option>
            <option value="500">500</option>
            <option value="custom">Other</option>
          </select>

          <!-- Panel for entering custom values -->
          <fieldset name="custom-pagination" class="custom-pagination">
            <span class="number-input-container">
              <input type="number" min="1" name="custom-value"
                     class="number-input" tabindex="2" />
              <!-- type="button" needed to disable default form submission -->
              <button type="button" name="custom-submit"
                      class="number-input-submit" >OK</button>
            </span>
            <span id="custom-pagination-message"
                  class="error-message number-input-message"></span>
          </fieldset>
        </form>

        <!-- Info about number of all events -->
        <div class="results-info">
          <button id="show-all-events" class="primary-button">Show all</button>
          <span><span id="events-count-number"></span> events</span>
        </div>
      </div>    
    
      <!-- Actual list elements (events) inserted in display.js  -->
      <ol id="events" class="events"></ol>        

      <!-- Container for displaying products images when zoomed. They can't stay
           in their original place in document, because their parent
           overflow: hidden may cut them, so they're temporarily moved here -->
      <div id="product-gallery" class="product-gallery"></div>

      <!-- Bottom pagination panel which has copy of the pages list from the
           top one -->
      <div id="pagination-bottom" class="pagination-panel"></div>
    </main>
  </body>
</html>
